spring.application.name=PRODUCT-ORDER-SERVICE
server.port=9497
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_product_order
spring.datasource.username=root
spring.datasource.password=tiger@123

eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.service-url.defaultzone= http://localhost:8761/eureka
eureka.instance.prefer-ip-address= true

